#!/usr/bin/env v

import os
import strconv

/*
	This is a C bindings generator for netio module.

	This script uses the C preprocessor (`cc`) to extract macros using programs
	from `cincludes` and generates a V module file with constants.

	The goal is for the final V module file to contain only the values of C
	constants, rather than calling C code directly.
*/

const cincludes = {
	'Linux':   '
		|#include <sys/socket.h>
		|#include <netdb.h>
		|#include <netinet/in.h>
		|#include <netinet/tcp.h>
		|#include <netinet/udp.h>
		'
	'FreeBSD': '
		|#include <sys/socket.h>
		|#include <netdb.h>
		|#include <netinet/in.h>
		|#include <netinet/tcp.h>
		|#include <netinet/udp.h>
		'
	'Windows': '
		|#include <winsock2.h>
		|#include <ws2tcpip.h>
		'
}

const typemap = {
	'SocketType':   ['SOCK_']
	'SocketLevel':  ['SOL_', 'IPPROTO_']
	'SocketOption': ['SO_', 'IP_', 'IPV6_', 'TCP_', 'UDP_']
	'AddrFamily':   ['AF_']
	'AddrInfoFlag': ['AI_']
	'NameInfoFlag': ['NI_']
	'MsgFlag':      ['MSG_']
}

const cc = os.getenv_opt('CC') or { 'cc' }
const cflags = os.getenv('CFLAGS')

fn target_sysname() string {
	if os.getenv('TARGET_OS') == 'windows' {
		return 'Windows'
	}
	return os.uname().sysname
}

fn parse_define_value(value string) ?isize {
	v := value.trim_space()
	n := strconv.parse_int(v, 0, 64) or { return none }
	return isize(n)
}

fn main() {
	cprogram :=
		cincludes[target_sysname()] or { panic('platform is not yet supported') }.strip_margin().trim_space()
	cc_cmd := "echo '${cprogram}' | ${cc} -x c - -E -dM ${cflags} | sort -k 2 -V"
	cc_out := os.execute_or_panic(cc_cmd)
	mut cdefs := map[string]CDef{}
	for line in cc_out.output.split_into_lines() {
		if !line.starts_with('#define ') {
			continue
		}
		fields := line.fields()
		if fields.len < 3 {
			continue
		}
		cconst_name := fields[1]
		if cconst_name.contains('(') {
			continue // skip function-like macros
		}
		value_str := line.fields()[2..].join(' ')
		value := parse_define_value(value_str) or { continue }
		for vtype, cdef_prefixes in typemap {
			for cdef_prefix in cdef_prefixes {
				if cconst_name.starts_with(cdef_prefix) {
					cdefs[cconst_name.to_lower_ascii()] = CDef{
						vtype: vtype
						value: value
					}
				}
			}
		}
	}
	println('module netio\n')
	println('/*')
	println('\tThis file is generated by make.vsh, DO NOT EDIT.')
	println('*/\n')
	mut keys := cdefs.keys()
	keys.sort()
	for k in keys {
		v := cdefs[k]
		println('pub const ${k} = ${v.vtype}(${v.value}) // ${k.to_upper_ascii()}')
	}
}

struct CDef {
	vtype string
	value isize
}
